# Embeddinator-4000

./: .gitattributes  .gitignore  .gitmodules  .travis.yml  CODEOWNERS  Contributing.md  Embeddinator-4000.nuspec  Embeddinator-4000.sln  ISSUE_TEMPLATE.md  LICENSE  ProjectStructure.md  README.md  UpgradeLog.htm  UpgradeLog2.htm  UpgradeLog3.htm  Usage.md  appveyor.yml  azure-pipelines.yml  build.cake  build.fsx  build.ps1  build.sh  generator.sln  packages.config  paket.dependencies
.cake/: MyGet.config  NuGet.config  packages.config
binder/: AssemblyInfo.cs  Binder.cs  CLI.cs  Compilation.cs  Diagnostics.cs  Driver.cs  Options.cs  Parser.cs  Project.cs  ReflectionVisitor.cs  premake5.lua
binder/Generators/: AstGenerator.cs  Generator.cs  Marshal.cs  Template.cs  Types.cs
binder/Passes/: CheckDeclarationsPass.cs  CheckKeywordsPass.cs  CheckReservedKeywordsPass.cs  FieldToGetterSetter.cs  FixMethodParametersPass.cs  GenerateArrayTypes.cs  GenerateObjectTypes.cs  InterfacesPass.cs  PropertyToGetterSetter.cs  RenameDuplicatedDecls.cs  RenameEnumItemsPass.cs  TranslationUnitPass.cs
binder/Tests/: TestsGenerator.cs
binder/Utils/: BlocksGenerator.cs  DetectIPhoneSdks.cs  IPhoneSdks.cs  NdkUtils.cs  ResourceDesignerGenerator.cs  TargetFramework.cs  TextGenerator.cs  Utils.cs  XamarinAndroid.cs  XamarinAndroidBuild.cs
docs/: BestPracticesObjC.md  Contributing.md  Limitations.md  ObjC.md  android-callbacks.md  android-preliminary-research.md  error.md  errors.md  getting-started-c.md  getting-started-java-android.md  getting-started-java.md  getting-started-objc-ios.md  getting-started-objc-macos.md  getting-started-objective-c.md  index.html  index.md  objc-platforms.md
docs/releases/: Embeddinator-4000_0.1.md  Embeddinator-4000_0.2.md  Embeddinator-4000_0.3.md  Embeddinator-4000_0.4.md
objcgen/: .gitignore  CachedValue.cs  EqualsHelper.cs  ErrorHelper.cs  HashHelper.cs  Internals.md  Logger.cs  Make.config  Makefile  NameGenerator.cs  README.md  TypeMapper.cs  classhelper.cs  comparablehelper.cs  driver.cs  embedder.cs  error.cs  extensions.cs  generate-version.sh  generator.cs  methodhelper.cs  objcgen.csproj  objcgenerator-helpers.cs  objcgenerator-postprocessor.cs  objcgenerator-processor.cs  objcgenerator-subscripts.cs  objcgenerator.cs  objcprocessor.cs  operatoroverloads.cs  processedtypes.cs  processor.cs  protocolhelper.cs  sourcewriter.cs  system-check.cs  system-dependencies.sh  thin-framework.sh  utils.cs
objcgen/script/: objcgen
samples/: Makefile
samples/UnitsNet/: .gitignore  Makefile  README.md
support/: c-support.c  c-support.h  embeddinator.h  glib.c  glib.h  linker.xml  main.c  mono-api.h  mono-support.c  mono-support.h  mono_embeddinator.c  mono_embeddinator.h  mono_managed_to_native.c  mono_managed_to_native.h  objc-support.h  objc-support.m
support/java/: AndroidRuntimeImpl.java  Decimal.java  DesktopImpl.java  GArray.java  GString.java  NullRefParameterException.java  Obj.java  Out.java  Ref.java  Runtime.java  RuntimeException.java  RuntimeImpl.java  UnsignedByte.java  UnsignedInt.java  UnsignedLong.java  UnsignedLongLong.java  UnsignedShort.java  Utilities.java
tests/: .gitignore  Makefile  README.md  RunTestsuite.sh  Tests.md  premake5.lua
tests/Basic/: Basic.C.make  Basic.Gen.cs  Basic.Gen.make  Basic.Managed.make  Basic.ObjC.make  Basic.Tests.C.cpp  (+6 more)
tests/android/app/: build.gradle  proguard-rules.pro
tests/android/app/src/androidTest/java/mono/embeddinator/: AndroidTests.java  TestRunner.java
tests/android/app/src/main/: AndroidManifest.xml
tests/android/app/src/main/java/mono/embeddinator/: MainActivity.java
tests/android/app/src/main/res/layout/: activity_main.xml
tests/android/app/src/main/res/values/: strings.xml
tests/managed/: .gitignore  CustomBuildActions.targets  Makefile  Makefile.include  README.md  abstracts.cs  arrays.cs  builtins.cs  constructors.cs  duplicates.cs  enums.cs  equalsHashOverrides.cs  exceptions.cs  fields.cs  icomparable.cs  interfaces.cs  keywords.cs  managed-shared.projitems  managed-shared.shproj  managed.csproj  methods.cs  namespaces.cs  nestedClasses.cs  nsobjects.cs  overloads.cs  packages.config  properties.cs  renamed.cs  shortParameters.cs  structs.cs  subscripts.tt  types.cs
tests/managed/android/: android.cs  managed-android.csproj  packages.config
tests/managed/android/Assets/: test.txt
tests/managed/android/Java/: IJavaCallback.java
tests/managed/android/Resources/layout/: THIS_IS_CAPS.axml  customView.axml  hello.axml
tests/managed/android/Resources/values/: Attributes.xml  Strings.xml
tests/managed/fsharp-android/: fsharp-android.fsproj  packages.config
tests/managed/fsharp-android/Resources/values/: Strings.xml
tests/managed/fsharp-generic/: fsharp-generic.fsproj  packages.config
tests/managed/fsharp-macos/: fsharp-macos.fsproj
tests/managed/fsharp-shared/: Hello.fs  fsharp-shared.projitems  fsharp-shared.shproj
tests/managed/generic/: managed-generic.csproj
tests/managed/ios/: managed-ios.csproj
tests/managed/macos-full/: managed-macos-full.csproj
tests/managed/macos-modern/: managed-macos-modern.csproj
tests/managed/macos-system/: managed-macos-system.csproj
tests/managed/netstandard/: managed-netstandard.csproj
tests/managed/pcl/: managed-pcl.csproj
tests/managed/tvos/: managed-tvos.csproj
(+192 files in other folders)
